quarkus.datasource.db-kind=mariadb

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.3
quarkus.flyway.locations=db/migration/common,db/migration/${quarkus.datasource.db-kind}

quarkus.datasource.devservices.properties.useGmtMillisForDatetimes=true
quarkus.datasource.devservices.properties.useTimezone=true
quarkus.datasource.devservices.properties.serverTimezone=UTC
quarkus.datasource.devservices.properties.useJDBCCompliantTimezoneShift=true
quarkus.datasource.devservices.properties.useLegacyDatetimeCode=false
quarkus.datasource.devservices.properties.useUnicode=true

# quarkus.log.category."org.jdbi.sql".level=DEBUG
